{
    "name": "mattketmo/stone",
    "description": "Proxy for Composer repositories",
    "keywords": ["composer", "repository", "proxy"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Matthieu Moquet",
            "email": "matthieu@moquet.net"
        }
    ],
    "require": {
        "php": ">=5.3.2",
        "composer/composer": "1.0.*@alpha"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-0": { "Stone": "src" }
    },
    "bin": ["bin/stone"]
}
